  ______ _     _  _______              
 |  ____(x)   | ||__   __|             
 | |__   _ ___| |__ | |_ __ __ _ _ __  
 |  __| | / __| '_ \| | '__/ _` | '_ \ 
 | |    | \__ \ | | | | | | (_| | |_) |
 |_|    |_|___/_| |_|_|_|  \__,_| .__/ 
                                | |    v1.0    
                                |_| by Camul13
  - Config - 
option descriptor (type)              [default] 
player color      (0:white|1:black)   [0]        : 
pgn file path     (string)            [game]     : 
choice engine     (string)            [ffish]    :
analysis limit    (time|depth|nodes)  [time]     : 
time per move     (float)             [3]        : 
depth per move    (int)               [12]       : 
nodes per move    (int)               [200000]   : 

 - Checking Game -

( 1 / 11 )
eval: +194
suggested moves: ['g1f3', 'e2e3', 'g1h3', 'e2e4', 'd2d4']
played move: g1f3
Top 3

( 2 / 11 )
eval: +143
suggested moves: ['f3d4', 'e2e3', 'b1c3', 'c2c3', 'e2e4']
played move: b1c3
Top 3
...

 - Result -
Moves in top 3:
Moves in top 5: